<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        .hide {
            display: none;
        }

        .right {
            text-align: right;
        }

        .error {
            border: 1px solid Red;
        }

        .nombre {
            width: 100%
        }

        .formulario {
            text-align: center;
            width: 400px;
            border: 1px solid #eee;
            padding: 10px;
        }

        .formulario label,
        .formulario label~input {
            width: 50%;
            display: inline-block;
        }

        .formulario label {
            text-align: right;
            padding-right: 20px;
        }

        .formulario>div {
            margin-top: 10px;
            overflow: hidden;
        }

        .enviar {
            background-color: rgb(128, 0, 117);
        }

        #listado {
            border: 1px solid #eee;
            margin-top: 20px;
            width: 400px;
        }

        #listado th {
            background-color: #eee;
            padding: 5px 10px;
        }

        #listado img {
            cursor: pointer;
        }
    </style>

</head>

<body>

    <form class="formulario">
        <h1>DATOS DEL PACIENTE</h1>
        <div>
            <label>Nombres</label><input type="text" name="nNombre">
        </div>
        <div>
            <label>Cedula </label><input type="text" name="nCedula" min="3" max="100">
        </div>
        <div>
            <label>Edad</label><input type="text" name="nedad" min="3" max="100">
        </div>
        <div>
            <label>Dirección</label><input type="text" name="nDireccion">
        </div>
        <div>
            <label>Telefono</label><input type="text" name="nTelefono">
        </div>



    </form>

    <table id="listado" class='hide'>
        <thead>
            <th>Nombres</th>
            <th>Cedula</th>
            <th>Edad</th>
            <th>Dirección</th>
            <th>Telefono</th>
        </thead>
        <tbody>
        </tbody>
    </table>

</body>

</html>